source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# Note: 3.2.1. has a bug that causes chain of UPDATE/DELETEs on annotations tagged when required tag removed
gem 'acts-as-taggable-on', '~> 3.1.1'  

gem 'authlogic'
gem 'ancestry'
gem 'progress_bar'
gem 'sunspot_rails'
gem 'dropbox-sdk'
gem 'will_paginate'
gem 'RedCloth'
gem 'formtastic', '~> 2.3.0.rc2'
gem 'nokogiri'
gem 'actionpack-page_caching'
gem 'exception_notification'
gem 'rails-observers'
gem 'fastercsv'
gem 'delayed_job'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'rails_admin'
gem 'cancan'
gem 'kaminari'
gem 'recaptcha'

group :development do
  gem 'sunspot_solr'
  gem 'quiet_assets'
end

gem 'bcrypt'
gem 'scrypt'

gem 'rails_admin_import', '0.1.9'
# gem 'rails-perftest'

gem "skylight"
